<!DOCTYPE html>
<html>
    <head>
        <mate charset="utf-8"></mate>
        <title>테이블 병합 연습1</title>
        <style>
            table{
                border: 1px solid black;
                width: 50%;
                height: 40vh;
                text-align:center;
            }
            tr{
                border: 1px solid black;
            }
            td{
                border: 1px solid black;
            }

            #a{
                background-color: bisque;
                color: crimson
            }
            #H{
                background-color: yellow;
                color: green
            }

        
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td colspan="3" id="a">A</td>
            </tr>
            <tr>
                    <td>A</td>
                    <td>A</td>
                    <td>A</td>
             </tr>
             <tr>
                    <td>A</td>
                    <td id ="H">H</td>
                    <td>A</td>
              </tr>
        </table>
    </body>
</html>