<!DOCTYPE html>
<html>
    <head>
        <mate charset="utf-8"></mate>
        <title>테이블 병합 연습1</title>
        <style>
             table{
                border: 1px solid black;
                width: 50%;
                height: 40vh;
                text-align: center;
            }
            tr{
                border: 1px solid black;
            }
            td{
                border: 1px solid black;
            }

            #a{
                background-color:blue;
                color:white;
            }
            #b{
                background-color:yellow;
            }

        
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td colspan="2" id="a">1</td>
                <td>3</td>
            </tr>
            <tr>
                    <td>4</td>
                    <td colspan="2" id="b">5</td>

             </tr>
             <tr>
                    <td>7</td>
                    <td id ="H">8</td>
                    <td>9</td>
              </tr>
        </table>
    </body>
</html>